h1 タスク一覧

= form_with model: @task, class: 'mb-5', url: search_tasks_path, local: true, method: :get do |f|
  .form-group
    = f.text_field :keyword, class: 'form-control', id: 'task_name', placeholder: 'タスク名称を検索する'
    = f.submit '検索', class: 'btn btn-outline-primary'
    = link_to '検索条件なし', tasks_path, class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
    tbody
      - @tasks.each do |task|
        tr
          td= link_to task.name, task
          td= task.created_at 
          td
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '削除', task, method: :delete, data: { confirm: "タスク「 #{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'